DATABASE_URL="mongodb+srv://chandan:King1233596@cluster0.l9yxnvc.mongodb.net/myPortfolio?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_URL=http://localhost:3000
JWT_SECRET=8571f342286382b13b76ef7e7bfe3da75c59b5cdc84f524565281c48d0bce9f5


CLOUDINARY_CLOUD_NAME='dnwf21zlv'
CLOUDINARY_API_KEY=693555362729156
CLOUDINARY_API_SECRET=P3rlxiOBgp5KmJgC5Z1IXI36jM0
CLOUDINARY_URL=cloudinary://693555362729156:P3rlxiOBgp5KmJgC5Z1IXI36jM0@dnwf21zlv